{
  "expo": {
    "name": "Tomatina",
    "slug": "tomatina",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#1a0d0a",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.tomatina.app",
      "supportsTablet": false,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Tomatina uses your location to find players within tomato-throwing range. Your exact position is only used on the server and is never shown to other players.",
        "NSCameraUsageDescription": "Tomatina can show your camera as a cosmetic battle background. The feed is never recorded or uploaded."
      }
    },
    "android": {
      "package": "com.tomatina.app",
      "permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION", "CAMERA"],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["./plugins/withViroFlatDir.js", "@reactvision/react-viro"],
    "owner": "jvm44",
    "extra": {
      "eas": {
        "projectId": "81300d18-b025-4b5c-84ee-686c273c3b9d"
      }
    }
  }
}
